# OUTPUT SETUP

# LiveTool can output the unfiltered data into separate files by event type.
# Each event type has its output format. Comment the output-* lines to disable that output type
output-chat: ~/TT-chat.txt
chat-format: "[$ts; $id] $user: $message"

output-follow: ~/TT-follows.txt
follow-format: "[$ts; $id] $user ($count)"

output-share: ~/TT-shares.txt
share-format: "[$ts; $id] $user"

output-gift: ~/TT-gifts.txt
gift-format: "[$ts; $id] $user: $gift x $quantity = $gems"

output-likes: ~/TT-likes.txt
likes-format: "[$id] $user = $count"
likes-update-time: 3
likes-mode: leaderboard # or all
likes-count: 10

outputs-reset: true

# LiveTool's main feature is filtering LIVE events based on advanced criteria
# and outputting the filtered data to a special action file. 
# This is intended to communicate with apps that need to consume specific actions.
# check PeterSvP's Spelunky 2 TikTok Integration mod for a real world example!

# The file where the translated & filtered output will go:
output-actions: ~/TT-actions.txt

# HERE you define your criterias that will log your events.
# values can be single values or arrays, in case of array, random item will be logged

# follow and share are just one action
follow: [snake 1, bat 1, lizard 1, spider 1, shopkeeper 1]
share: [crate 1, diamond 1]

# Mapping CHAT MESSAGES to ACTIONS using python regexes
chat:
    snake: snake 1
    bat: bat 1
    lizard: lizard 1
    hi: [snake 1, bat 1, lizard 1]
    ^Hello.*friend$: hiredhand 1
    shop: shopkeeper 1
    gold: gold 10
    crate: crate 1

# Mapping GIFTS to ACTIONS    
gifts:
    # Actions mapped to specific gifts
    rose: ["snake $gems*2/3", "bat $gems*2/3", "skeleton $gems*2/3"]
    rosa: quillback 1
    finger heart: lizard 2
    TikTok: [crate 1, gems 5]
    money gun: plasmacannon 1
    # Entries starting with * are diamond amount thresholds
    *1: [snake $gems, bat $gems]
    *5: bat $gems/2
    *10: bomb $gems/3
    *99: explosion 1

# Likes are weird
likes:
    10: gold $likes/5
    20: gem 1
    50: crate 1
    100: [bomb $likes/5, shopkeeper 1]
    